<!Doctype html>
	<html>
		
		<head>
			<title>Titre de l'exercice</title>
			<meta charset= utf-8>
			<link rel="stylesheet" href="losangeenetoiles.css">
			

		</head>

		<body>


			<nav>
    <ul>
        <li><a  href="permuterdeuxnombres.html">Les variables</a></li>
        <li><a href="datevalide.html">Les conditions</a></li>
        <li class="menu"><a href="#">Les boucles </a>
          <ul class="sous-menu">
            <li><a href="tabledemultiplication.html">La boucle for</a></li>
            <li><a href="devinerunnombre.html">La boucle while</a></li>
            <li><a href="losangeenetoiles.html">Les boucles imbriquées </a></li>

          </ul>
        </li>
        <li><a href="Calculatrice.html">Les fonctions</a></li>
        <li class="menu"><a href="#">Les chaines </a>
          <ul class="sous-menu">
            <li><a href="rechercheetsuppressiondansunechaine.html">Recherche et Supression </a></li>
            <li><a href="nombredevoyelles.html">Compter le nombre des voyelles </a></li>
            
          </ul>
        </li>
        <li class="menu"><a href="#">Les tableaux </a>
            <ul class="sous-menu">
              <li><a href="tritableau.html">Tri d'un tableau</a></li>
              <li><a href="recherchedansuntableau.html">Recherche d'un tableau</a></li>
              
            </ul>
          </li>
        
        
      </ul>
    </nav>

    <h1>Losange en étoiles</h1>
      <div id="Enonce">
        <div id="TitreEnonce">Enoncé</div>
        <div id="ParagrapheEnonce"><p class="paragraphe">Ce programme a pour objectif de dessiner un triangle en étoiles dont la longueur est un nombre saisi par l'utilisateur</p></div>
      </div>
<div id="Demo">
        <div id="TitreDemo">Demo</div>
        <div id="CorpsDemo">
          <input id="etoile" type="text" placeholder="Enter the number">
          <button id="btn" onclick="dessinEtoile()">Dessiner</button>
          <p id="para"></p>
        </div>
      </div>

      <div id="CodeSource">
        <div id="TitreCodeSource">Code source</div>
        <div id="CorpsCodeSource"><p><textarea readonly rows="11" cols="120">function dessinEtoile() {
         // print stars in Diamond-shaped pattern
         var etoile = document.getElementById("etoile").value;
         var para = document.getElementById("para");
         var i, k;
         for (i = 1; i <= etoile; i++) {
             for (k = 1; k <= i; k++) {
                 para.innerHTML += "*";
             }
             para.innerHTML += "<br>"; 
         }
     }</textarea></p></div>  
      </div>

      <script>
     function dessinEtoile() {
         // print stars in Diamond-shaped pattern
         var etoile = document.getElementById("etoile").value;
         var para = document.getElementById("para");
         var i, k;
         for (i = 1; i <= etoile; i++) {
             for (k = 1; k <= i; k++) {
                 para.innerHTML += "*";
             }
             para.innerHTML += "<br>"; 
         }
     }
      </script>

    </body>