<!Doctype html>
	<html>
		
		<head>
			<title>Titre de l'exercice</title>
			<meta charset= utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="tabledemultiplication.css">
			

		</head>

		<body>


			<nav>
    <ul>
        <li><a  href="permuterdeuxnombres.html">Les variables</a></li>
        <li><a href="datevalide.html">Les conditions</a></li>
        <li class="menu"><a href="#">Les boucles </a>
          <ul class="sous-menu">
            <li><a href="tabledemultiplication.html">La boucle for</a></li>
            <li><a href="devinerunnombre.html">La boucle while</a></li>
            <li><a href="losangeenetoiles.html">Les boucles imbriquées </a></li>

          </ul>
        </li>
        <li><a href="Calculatrice.html">Les fonctions</a></li>
        <li class="menu"><a href="#">Les chaines </a>
          <ul class="sous-menu">
            <li><a href="rechercheetsuppressiondansunechaine.html">Recherche et Supression </a></li>
            <li><a href="nombredevoyelles.html">Compter le nombre des voyelles </a></li>
            
          </ul>
        </li>
        <li class="menu"><a href="#">Les tableaux </a>
            <ul class="sous-menu">
              <li><a href="tritableau.html">Tri d'un tableau</a></li>
              <li><a href="recherchedansuntableau.html">Recherche d'un tableau</a></li>
              
            </ul>
          </li>
        
        
      </ul>
    </nav>

    <h1>Table de multiplication</h1>
      <div id="Enonce">
        <div id="TitreEnonce">Enoncé</div>
        <div id="ParagrapheEnonce"><p>Afficher la table de multiplication d'un nombre saisi par l'utilisateur dans un input</p></div>
      </div>
<div id="Demo">
        <div id="TitreDemo">Demo</div>
        <div id="CorpsDemo">
          <input class="inputMul" type="text" id="Valeur" placeholder="Saisie le nombre">
          <button class="buttonMul" onclick="Multiplication()">Generer la table</button>
          <div id="Result"></div>
        </div>
      </div>

      <div id="CodeSource">
        <div id="TitreCodeSource">Code source</div>
        <div id="CorpsCodeSource"><p><textarea readonly rows="11" cols="120">function Multiplication()
                {
                    let Valeur = document.getElementById("Valeur").value;
                    let i = 1;
                    document.getElementById("Result").innerHTML = "";
                    for ( i  ;i <= 10; i++)
                        {
                            let Resultat = Valeur * i;
                            document.getElementById("Result").innerHTML +=  Valeur + "*" + i + "=" + Resultat + "<br>" ;
                            
                        }
                }</textarea></p></div>  
      </div>

      <script>
            function Multiplication()
                {
                    let Valeur = document.getElementById("Valeur").value;
                    let i = 1;
                    document.getElementById("Result").innerHTML = "";
                    for ( i  ;i <= 10; i++)
                        {
                            let Resultat = Valeur * i;
                            document.getElementById("Result").innerHTML +=  Valeur + "*" + i + "=" + Resultat + "<br>" ;
                            
                        }
                }
        </script>

    </body>