<!Doctype html>
	<html>
		
		<head>
			<title>Titre de l'exercice</title>
			<meta charset= utf-8>
			<link rel="stylesheet" href="tritableau.css">
			

		</head>

		<body>


			<nav>
    <ul>
        <li><a  href="permuterdeuxnombres.html">Les variables</a></li>
        <li><a href="datevalide.html">Les conditions</a></li>
        <li class="menu"><a href="#">Les boucles </a>
          <ul class="sous-menu">
            <li><a href="tabledemultiplication.html">La boucle for</a></li>
            <li><a href="devinerunnombre.html">La boucle while</a></li>
            <li><a href="losangeenetoiles.html">Les boucles imbriquées </a></li>

          </ul>
        </li>
        <li><a href="Calculatrice.html">Les fonctions</a></li>
        <li class="menu"><a href="#">Les chaines </a>
          <ul class="sous-menu">
            <li><a href="rechercheetsuppressiondansunechaine.html">Recherche et Supression </a></li>
            <li><a href="nombredevoyelles.html">Compter le nombre des voyelles </a></li>
            
          </ul>
        </li>
        <li class="menu"><a href="#">Les tableaux </a>
            <ul class="sous-menu">
              <li><a href="tritableau.html">Tri d'un tableau</a></li>
              <li><a href="recherchedansuntableau.html">Recherche d'un tableau</a></li>
              
            </ul>
          </li>
        
        
      </ul>
    </nav>

    <h1>Tri d'un tableau</h1>
      <div id="Enonce">
        <div id="TitreEnonce">Enoncé</div>
        <div id="ParagrapheEnonce"><p>Ecrire un programme Javascript qui permet de trier un tableau d'entier. L'utilisateur commence tout d'abord par saisir la taille du tableau, ensuite il remplit le tableau pour cliquer a la fin sur un bouton trier: celui-ci affichera le tableau par ordre croissant. </p></div>
      </div>
<div id="Demo">
        <div id="TitreDemo">Demo</div>
        <div id="CorpsDemo">
            <input type="text" id="tailletableau">
            <button onclick="Tailletableau()">Valider</button>
            <button onclick="getvalu()">Trier</button>
            <div class="output"></div>
        </div>
      </div>

      <div id="CodeSource">
        <div id="TitreCodeSource">Code source</div>
        <div id="CorpsCodeSource"><p><textarea readonly rows="59" cols="120">
          let tableau = [];
                let i = 0
                let output = document.querySelector(".output") 
                function Tailletableau()
                    {
                        taille = document.getElementById("tailletableau").value;
                        output.innerHTML =``;
            
                    for(i=0 ; i < taille; i++)
                        {
                            output.innerHTML += `<input id="index${i}">`
                            
                        }  
                    }
                    
                    i = 0;
                    let j = i + 1
                    let n = tableau.length
                    let min = i
                    let temp = []
                    
                    function getvalu()
                    {
                        
                        for(i = 0; i < taille; i++)
                        {
                            tableau.push(Number(document.getElementById(`index${i}`).value))
                        }
                        
                        i = 0;
                    let j = i + 1
                    let n = tableau.length
                    let min = i
                    let temp = []

                        for (i = 0; i <= n - 2; i++)
                        {
                        
                            min = i
                            for (j = i + 1; j <= n - 1; j++)
                            {
                                if ( tableau[j] < tableau[min])
                                {
                                    min = j
                                }
                            }
                            if(min != i )
                            {
                    
                                temp = tableau[i]
                                tableau[i] = tableau[min]
                                tableau[min] = temp

                            }
                        }    
                        for(i = 0; i <= n - 1 ; i++)
                        {
                            document.getElementById(`index${i}`).value = tableau[i]
                        }
                    }
                </textarea></p></div>  
      </div>

      <script>
                let tableau = [];
                let i = 0
                let output = document.querySelector(".output") 
                function Tailletableau()
                    {
                        taille = document.getElementById("tailletableau").value;
                        output.innerHTML =``;
            
                    for(i=0 ; i < taille; i++)
                        {
                            output.innerHTML += `<input id="index${i}">`
                            
                        }  
                    }
                    
                    i = 0;
                    let j = i + 1
                    let n = tableau.length
                    let min = i
                    let temp = []
                    
                    function getvalu()
                    {
                        
                        for(i = 0; i < taille; i++)
                        {
                            tableau.push(Number(document.getElementById(`index${i}`).value))
                        }
                        
                        i = 0;
                    let j = i + 1
                    let n = tableau.length
                    let min = i
                    let temp = []

                        for (i = 0; i <= n - 2; i++)
                        {
                        
                            min = i
                            for (j = i + 1; j <= n - 1; j++)
                            {
                                if ( tableau[j] < tableau[min])
                                {
                                    min = j
                                }
                            }
                            if(min != i )
                            {
                    
                                temp = tableau[i]
                                tableau[i] = tableau[min]
                                tableau[min] = temp

                            }
                        }    
                        for(i = 0; i <= n - 1 ; i++)
                        {
                            document.getElementById(`index${i}`).value = tableau[i]
                        }
                    }
                    
            </script>
    </body>